<h1>BIG Research 1</h1>
<h3>Responsive Sites vs Mobile Apps</h3>
<p>
    When developing a website, you might have to choose between creating
     a mobile app or modifying your current site to be compatible with mobile devices. 
     On the one hand, modifying a site to work on smartphones and tablets is relatively easy and cheap. 
     You only have to create, and subsequently maintain, a single application which should work on any device. 
     However, a mobile app can be far more powerful than a responsive website. Apps can access many of the 
     features on a mobile device, like the camera or voice recognition. This lets you do all sorts of things 
     that you simply couldn’t do from a website. They also don’t necessarily need to be connected to the 
     internet to function, allowing the user to use your product even if they can’t get online for whatever 
     reason. To top it all off, responsive websites usually tend to be a bit more resource intensive than 
     a mobile app, which means they run a bit slower on mobile devices.
<br><br>
    However, responsive sites are still perfectly viable. It’s considerably easier to modify 
    an existing site to work on mobile devices than it is to create an entirely new piece of software 
    to do the same thing. Also, you would need to build and maintain a separate version of you mobile 
    app to run on each operating system available for mobile devices, which means spending even more time 
    and money. So unless you’re planning on taking advantage of the devices features in some way, or 
    your site runs particularly badly on mobile devices, then it’s often better to just make your site responsive.
</p>
<h3>
    Works Cited:
</h3>
<p>
Murillo, Maria. “Responsive Web vs Native Apps.“ Think Apps. October 8th. http://thinkapps.com/blog/development/responsive-web-vs-native-apps/
<br><br>
Tania H. “Pros and Cons of Mobile Websites and Mobile Apps.” RubyGarage. 
https://rubygarage.org/blog/mobile-app-vs-mobile-website
</p>