<h1>BIG Research 3</h1>
<h3>Flexboxes</h3>
<p>
    Flexboxes are my default way of designing flexible websites. In fact, this website 
    is formatted almost entirely out of various kinds of flexboxes. They make centering 
    elements on a page incredibly easy, and they are a great way to make elements wrap 
    properly without too much worry of things overlapping. Other techniques I’ve seen, 
    like floating, often require taking a lot of care to ensure that elements don’t 
    overlap one another. That’s bad enough on a static site, but those extra complications 
    get even worse when you want to make a site mobile friendly. With flexboxes, though, 
    I don’t run into any of those issues. As long as I’m careful about elements with a 
    fixed width, making responsive sites is relatively straight forward.
</p>
<p>
When making a flex box, these are the properties that you need to keep in mind:<br>
<br>
-  display: flex;<br>
This is what makes a flexbox a flexbox.<br>
<br>
- flex-direction:<br>
This lets you decide which way elements are added. The default is left to right, but 
you can set it to go right to left, top to bottom, and so on.<br>
<br>
- flex-wrap:<br>
This sets how you want elements to wrap inside of the flexbox. It’s set to 
no-wrap by default, and can even be set to wrap-reverse if you want.<br>
<br>
- justify-content:<br>
Normally, this can be used to horizontally align things. (If you set flex 
direction to column or column-reverse, it aligns things vertically instead) The default is flex-start.<br>
<br>
- align-items:<br>
Normally, this can be used to vertically align things. (If you set flex direction to column or
 column-reverse, it aligns things horizontally instead) As with justify content, the default is flex-start.<br>
</p>
<p>
Elements within a flexbox can have properties of their own. They can align themselves within the flexbox, 
or even stretch themselves to take up any leftover space within its parent element. So once you get the 
hang of them, flexboxes are a very powerful tool to use when designing your websites.
</p>