body{
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(216, 226, 231);
    color: rgb(25, 151, 214);
    position: relative;

    border-color: rgb(25, 151, 214);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p{
    margin: 0px;
}
a, a:visited{
    color: rgb(25, 151, 214);
}
a:hover{
    color: rgb(88, 195, 248);
    text-shadow: 0 0 5px rgb(88, 195, 248);
}
h2{
    margin: 10px;
}
small{
    margin: 15px;
}
#top-bar{
    width: 100%;
    padding: 5px;
    position: fixed;
    z-index: 1;
    top: 0px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    background-color: rgba(78, 85, 87, 0.9);
    box-shadow: 0px 0px 3px rgb(48, 52, 54) inset;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}
#top-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1 auto;
    cursor: pointer;
    text-align: center;
}
#top-text{
    color: rgb(216, 226, 231);
    margin: 0px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 25px;
    white-space: nowrap;
}
.top-item{
    margin: 10px;
}
#nav-symbol{
    display: none;
}
#drop-menu{
    background-color: rgba(78, 85, 87, 0.9);
    box-shadow: 0px 0px 3px rgb(48, 52, 54) inset;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 39.5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    cursor: pointer;
    text-align: center;

    display: none;
}
#main{
    width: 100%;
    flex-grow: 1;
    position: relative;
    padding-bottom: 300px;
}
#bottom-bar{
    width: 100%;
    position: absolute;
    bottom: 0px;

    background-color: rgb(43, 47, 48);
    border-top-style: solid;
    border-top-width: 2px;
    border-color: inherit;
    box-shadow: 0px 0px 3px rgb(93, 102, 104),
                0px 0px 3px rgb(48, 52, 54) inset;

    
    display: flex;
    flex-direction: column;
    align-items: center;

}
#bottom-window{
    height: 200px;
    width: 100%;
    background-color: rgb(78, 85, 87);
    box-shadow:0px 0px 1px rgb(48, 52, 54) inset;
}
#profile-pic{
    height: 100px;
    width: 100px;
    margin: 20px;
}
.text-box{
    min-height: 300px;
}
.pic-cover{
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8),
                                       rgba(0, 0, 0, .5) 15%,
                                       rgba(0, 0, 0, .5) 85%,
                                       rgba(0, 0, 0, 0.8));
    box-shadow: 0px 0px 3px rgb(48, 52, 54);
}
.pic-text{
    color: rgb(216, 226, 231);
    width: 60%;
    height: 100%;
    padding: 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.picture-box{
    height: 100vh;
    width: 100%;
    background-size: 120vmax 100vmax;
    background-image: url("../media/profile-picture.jpg");
    background-repeat: no-repeat;
}
.modal{
    display: block;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.6),
                                       rgba(0, 0, 0, 0.6) 4px,
                                       rgba(0, 0, 0, 0.7) 4px,
                                       rgba(0, 0, 0, 0.7) 8px);
}
.modal-window{
    margin: 15% auto;
    width: 250px;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    border-color: rgb(25, 151, 214);
    background-color: rgba(78, 85, 87, 0.9);
    box-shadow: 0px 0px 3px rgb(48, 52, 54) inset;
    color: rgb(216, 226, 231);
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input, textarea{
    background-color: rgb(43, 47, 48);
    border-color: rgb(25, 151, 214);
    border-style: solid;
    border-radius: 4px;
}
#sendBtn{
    margin: 10px 0px;
    padding: 5px 10px;
    background-color: rgb(25, 151, 214);
}
#cancelBtn{
    position: absolute;
    z-index: 3;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 20px;
    background-color: rgb(25, 151, 214);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover{
    background-color: rgb(10, 56, 80);
    box-shadow: 0px 0px 5px rgb(25, 151, 214);
}
/* Swap top-items with nav-symbol when the screen is less that 400px wide */
@media screen and (max-width: 400px){
    #top-menu{display: none;}
    #drop-menu{display: flex;}
    #nav-symbol{display: block;}
    #top-bar{flex-wrap: nowrap;}
    #top-text{overflow: hidden;}
    .pic-text{width: 100%;}
}
/* Rearange the top bar when the screen is too small */
@media screen and (max-width: 700px){
    #top-menu{justify-content: center;}
}